APP_NAME=env
APP_PORT=8080
APP_PORT_FORWARD=48080
APP_DEBUG_PORT=5005

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=app
DB_DATABASE_TEST=testing
DB_PORT=3306
DB_PORT_FORWARD=43306
DB_USERNAME=user
DB_PASSWORD=password
DB_PASSWORD_ROOT=root

# Docker related
UID=1000
GID=1000
